OverWatch File 4

Malware

#################(((####(##(((((((((((((((((((((((((#(((((((((((((((((((((((((((((((((((((((((((((((((((((((((#((((/((((((((((((((((((((((((((#((#((((
#########(##((###((####((####(((((((((((((((((((((((((((((((((((((((((((((((((((((((((#(((((((((((((#(((((#(((((((#((((((((((((((((((((((((((((((#((((
#################((####(((####(((((((((((((((((((((((((((((##(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
#####((##((######(((#(((((#####(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(//////(((/(((((((((((((((((((((((((((((((((((#((((
####(((((#((#####((((###%#(#####((((((((((((((((((((((((((((((((((/((((((((((((((((((((((((((((((((((((((((((((((((((((((((///*/*/////(((#((((((((((((
##(##(##(((#(###((((###%%#(#####(((((((((((((((((((((((((((/////////////////((#((((((((((((((((((((((((((((((((((((((((((//(////////((((((/((((((#((((
########((#(#####(((((((((((#####((((((((((((((((((((((/*////*************///////((##(((((((//((/////(/(((//((((((((((((((((((((((((((((((((((((((((((
######((((#######(((##((##((######((((((((((((((((((/*//*****,*,,***,,,,*******///((((##(((/(((((/////((//(((((((((((((((((/((((((((((((((((#(((((((((
(((#(#(((((((#(#######(((((((#####((((((((((((((((**/*****,,,,,,,,,,,,,,,,,*****///(((###%#(((((((((((((((((((((/(((((((/((((((((((((((((((#((((((((((
((###((((((((((#((####(((((#######((((((((((((((/******,,,,,,,,,,,,,,,,,,,,,,****////((###%%%((//((//((/(/(((((((((((((((/(((((((((((((((((((((((((((#
#(######((((((##(((###(((#((((####((((((((((((/**/***,,,,,,,,,,,,,........,,,,,****//(((###%%%((/(/(///(/(//((((/((((((((((((((((((((((((((((((((((((#
((##(####((((###((((#(#((((((((###(((((((((((//****,*,,,,,,,,,..............,,,,****//((###%%%%(///(///(((/(((((/(/((//((((((((((((((((((((((((((##(((
####(##(#((((((##((((#(((((((((##(((((((((((*******,,*,,,,,,...................,,,***//(###%%%%%((((/((((((((((/((((((/((((((//((/((((((((((((((/(((((
####(##(#(((((###(((((((#%#((((##(((((((((((****,**,,,,,,,,..................,,,,,,**//((##%&%%%(/((((((((((((((((((((((((((((((((((((((#(((((#(((((((
###((#(#(((((((###(((((((((((((###(((((((((/**,,,,*,,,,,,,,..................,,,,,****/((((#%%%%%///(((((((((//(/(((((((((((((((((((/(((((((((((#(((((
##(((((((((((((###((((((###(((#(##(((#(((((***,,,,,,,,,,,,,,,..................,,,,,**//((((#%%&%#(///((((((((((((((/((/((((((((((((((((#(((((((##((((
#((#(((((((((((((((((((####((((((((((((((((*,,,,,,,,,,,,,,.....................,,,,,*****//(#%%%%#//////((//((//(/((////((//(((/(((((/((((((((((#(((((
(((((((((((((((((((((((((((((((((((((((((((*,***,,,,,,,,,,,.,*/**,,,,..,,,....,,,((#%&&%&&&%##%%%%(////(/(((///(((((//((/(/////(((((((((((((((((((((((
(#((((((((((((((#(((((((((((((((((((((((//(/*****,,,*/((((###(%#%%##(///*,,,*/(#%&&%%##(##%%%&%%%%(////(/(((((//((/(///(//(((//////((/(##(((((((((((((
(((((((((((((((((((((((((((//(((((((((((((//*****,,**,***,,,,.,,,,,**//,,.,,/(#(/*/%((####((#%%%%%(%%%#//(///((///((////////((/////(((##((((((((((((((
(((((((((((((((((((((((((((((((((((((/*****//*******,*,*((/#@%@&#(//(/*,,..*/#(*//,*#&&%/%&&%%##%%%%%@&//////////((/(///////((((((((((((((((/(((#(((((
(#(((((((((((((((((((((((((((/(#(((((/%%#*,,,,*******,,///**///,*,,,,.,,,.,,*(/*,,,,,,*///(##//#%%%%%&%/////////(((((///////(/((#((#((((##((#(((((((((
#(((%((((((((((((((((((((((((((((((/(*/*/,,,,*****,,,,,,.,,,/*/,,,,..,,,,..,*/((*,,,,***////*/(#%%&%%&(////((///////((//(//////(((((((###(#(##((((((((
#((((((((((((((((((((((((((((((((((/(/*,*,.,/#/,**,,,,,............,,,,,,,.,,/(((*,,,,,,,.,,*/((%&&%#%((///((////////((((((//((//(((((#((((((((#((((((
((((((((((((((((((((((((((((/(((((((((/,.,,**,,,**,,,,.............,,,.....,,/(((/,,......,,*//#%&&%#&/((((((////////(/(/(((/((//(///(((((((((((((((((
((#(((((((((((((((((((((((//(((((((((((/**.,,.,,***,,............,*,,.......,/((((*,,,...,,**/(%%&%%%&//((//////////(((///((/((///((//(/(((((((((#((((
((((((((((((((((((((((((((/(((((/((((/(//,**..,/**/,,.,,....,,*//*,,.......,,/(###(****,,***/(#%&%%%%//(////////(////(///((((/(///((//((//(((//(((/(((
(%%%%##((((((((((((((((/((/((((((((///(///*,....,****,,,,,,*/(*,,.../%%%(/((#&@@&%(/*****//((#%%%&%%#((((/((((///(////////((/((/(((/(((((((((//(((//((
%%%%#######((((((((((((((((((((((/(////////*,,,..**,*****//(/***,,,,,,,**(######(((((///////(###%&%((((##(((((((((////(///((/((/((((((/(/(((((((((((((
%###&%###%###((((((((((((((((((///((/////////*,,,*,,*************,*,,,,,,*,,*////((#%#(((/*/(##%%%(((%&%###((((((((///////((/((/(((((((((((((((((#((((
%#&&&%%%##%##((((((((((((((((((////////(//////////*/************/%&%##(#(((#%%%&&@@%(////*/(###&%((###%###(((((((((//(/(((((/(//((((((((/(((((((((((((
%%%%%%%%#%%#(((((((((((((((((((////////////////////((/********,,.,,****,,,*,**//#(((**/////(#%%&#(((#(((#####((((////////(((/((/(((((((/(((((((((#((((
%%%%%%%%%##(((((((((((((((((((/////////////////////**#(//***,,,,,,,**/(####%%%##(((/**//(((#%&&///((((((((((((((/(((((((((((/(////(/((((((((((//(((/((
########(((((((((((((((((((((((////////////////////*,**##(//*,,,,,,,,**//////////****//(##%&&&@@@////((//(((((((/(((//((((/(////(/(//(////(((///((((#(
(((((((((((((((((((((((((((/(///////////////////////,,**/#%#(**,,,............,,,,,**/(#%&&%%&&@@@@@@@&(((///////(((//((///((/(/(/////////////((((((((
(((((((((((((((((((((((((((((/((///////////////////#/,,***/(#%#**,,,,.....,,,,,,,**//(#&&&%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@&@@%#((////////////////////(((
((((((((((((((((/((((((//(/((//////////////////////#%*,****//(##%(/**/**,*******/(##%&&&&%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@%#///////////((((((
((((((((((((((((/((((/(/((///////////////////////#&&&(*******//(#%%%%%%%%%%%%%&&&&&&&&&&%%%%#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@@@&&&&&&&&&&&%#(//(
((((((((((((((//(((((((/((////////////////////&@@&&&%&/********//(((##%%%&&&&&&&&&&%%%%%%%###%&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&&&&&&&&&&&&&&&&&&&&@&
((((((((((((((((((((((((((///((//////(///(%&&&@@&&&&%&%(*********////((((#############%%#####%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&&&&&&&&&&@&&&&&&&&&
((((((((((((((/(((((((///((//((///////%&&&&&&@&&&&&&%%&&&(////****////////////////((#%%%####%&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@&&&&&&&@&&&@&&&&
(((((((((((//(((/(((//(((((//(////%&&@&&@&&&&&@&&&&%%&%&&@#(((///**/*///((((//////(%%%%%####%&&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&
(((((((((##(((/((((((/((((((///%&&&&&&&&&&&&&&&@&&&%%%%&&&@%(((((//***//((((((////#%%%%%%##%%%&%&@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&@@&&&&&&&&&@@&&&&&&&
((##(((((((((//(/((((//((((#&&@@&&&&&&&&&&&&&&&&&&&&%%%&&&&@&(/(((((//////(/(((#%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&
((((((((((((((/((//(/(((%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&%((///((/***////(((((##%%&%###%&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
((((((((((((((/(/(//(&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&@@@@@&&%(//(((/*****/(((#%%%%%#(/((@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@@&
((((((((((((//(/(&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&%%&@@@@@@@@@@@@&(((((/*,,**//((#((//**(@@@@@@@@@@@@@@&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(((((((((((((%&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&%%%&@@@@@@@@@@@@@@@@@@@%##(*,,,**//****,*(&&&@@@@@@@@&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@&&&&&&&&@&&
((((((((((%&&@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@%/*,****,,**#&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(((((#(%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&@&&@@@@&&&&&&@@&/***,***&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&@@&&&&&&&&&&&@&&&&
((((((#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&@&&&&&&&&&&&&&@@&&&&&&&&#/****(&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&@@&&&&&&&&&&&&&&&&&
((((((#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&@@&&/(&&&%/***&&&@@@@@@&&&&&&&&&&@@@@&&&&&&@@@@@&@@&&&&&&&&&&&&&&&&&&&&@@&&&
(((/%@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&##&&&&(***&@@@@@@&&&&&&&@@@@@&&&&&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&
///@&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&%%&&&&&@&&&&&&(*#@@@@@&&&&&&&@@@@&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@&&
//#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&@&#@@@@&&&&&&@@@@&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@@@&
(%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@
@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&@@&&&&&&@@@@&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@@@@@@@@@@@&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@@@@@@@@
&&&&&&&&&&&&&&&&&&&&@&&@&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@@@&&&&@&@@@@&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&@&&@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@&&&&&&&@&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@